.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #fef5e9;
}
body {
  font-family: Roboto Flex;
}
.display-1 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #90be6d !important;
}
.bg-success {
  background-color: #d70081 !important;
}
.bg-info {
  background-color: #0dc6eb !important;
}
.bg-warning {
  background-color: #f8ba00 !important;
}
.bg-danger {
  background-color: #d32535 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #90be6d !important;
  border-color: #90be6d !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #abce90 !important;
  border-color: #abce90 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #abce90 !important;
  border-color: #abce90 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #d70081 !important;
  border-color: #d70081 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ff0b9d !important;
  border-color: #ff0b9d !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0b9d !important;
  border-color: #ff0b9d !important;
}
.btn-info,
.btn-info:active {
  background-color: #0dc6eb !important;
  border-color: #0dc6eb !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #37d4f4 !important;
  border-color: #37d4f4 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #37d4f4 !important;
  border-color: #37d4f4 !important;
}
.btn-success,
.btn-success:active {
  background-color: #d70081 !important;
  border-color: #d70081 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #ff0b9d !important;
  border-color: #ff0b9d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #ff0b9d !important;
  border-color: #ff0b9d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #f8ba00 !important;
  border-color: #f8ba00 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffca2c !important;
  border-color: #ffca2c !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffca2c !important;
  border-color: #ffca2c !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #d32535 !important;
  border-color: #d32535 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #e04b59 !important;
  border-color: #e04b59 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #e04b59 !important;
  border-color: #e04b59 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #90be6d;
  color: #90be6d;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #659341 !important;
  background-color: transparent !important;
  border-color: #659341 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #90be6d !important;
  border-color: #90be6d !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #d70081;
  color: #d70081;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #80004d !important;
  background-color: transparent !important;
  border-color: #80004d !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #d70081 !important;
  border-color: #d70081 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0dc6eb;
  color: #0dc6eb;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #088199 !important;
  background-color: transparent !important;
  border-color: #088199 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0dc6eb !important;
  border-color: #0dc6eb !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #d70081;
  color: #d70081;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #80004d !important;
  background-color: transparent !important;
  border-color: #80004d !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #d70081 !important;
  border-color: #d70081 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #f8ba00;
  color: #f8ba00;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #a17900 !important;
  background-color: transparent !important;
  border-color: #a17900 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f8ba00 !important;
  border-color: #f8ba00 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #d32535;
  color: #d32535;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #891822 !important;
  background-color: transparent !important;
  border-color: #891822 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #d32535 !important;
  border-color: #d32535 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #90be6d !important;
}
.text-secondary {
  color: #d70081 !important;
}
.text-success {
  color: #d70081 !important;
}
.text-info {
  color: #0dc6eb !important;
}
.text-warning {
  color: #f8ba00 !important;
}
.text-danger {
  color: #d32535 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #5d883d !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #710044 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #710044 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #08758a !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #926e00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #7c161f !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #90be6d;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0dc6eb;
}
.alert-warning {
  background-color: #f8ba00;
}
.alert-danger {
  background-color: #d32535;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #90be6d;
  border-color: #90be6d;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #90be6d;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #d3e5c5;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffa4db;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c8f3fc;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fff1c5;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #f6ced1;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #90be6d !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #90be6d;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #90be6d;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #90be6d;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #90be6d;
  border-bottom-color: #90be6d;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #90be6d !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #d70081 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2390be6d' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-ukpZLyoHxe {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ukpZLyoHxe .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ukpZLyoHxe .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ukpZLyoHxe .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ukpZLyoHxe .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ukpZLyoHxe .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ukpZLyoHxe .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ukpZLyoHxe .navbar-nav {
  margin: auto;
  margin-left: 0;
}
.cid-ukpZLyoHxe .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ukpZLyoHxe .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-ukpZLyoHxe .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ukpZLyoHxe .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ukpZLyoHxe .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ukpZLyoHxe .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-ukpZLyoHxe .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ukpZLyoHxe .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ukpZLyoHxe .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ukpZLyoHxe .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ukpZLyoHxe .navbar-logo {
    padding-left: 0;
  }
}
.cid-ukpZLyoHxe .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ukpZLyoHxe .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ukpZLyoHxe .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ukpZLyoHxe .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(0, 0, 0, 0.3) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #000000;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-ukpZLyoHxe .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ukpZLyoHxe .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ukpZLyoHxe .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ukpZLyoHxe .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #000000;
  background: rgba(0, 0, 0, 0.3) !important;
}
.cid-ukpZLyoHxe .nav-item:focus,
.cid-ukpZLyoHxe .nav-link:focus {
  outline: none;
}
.cid-ukpZLyoHxe .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ukpZLyoHxe .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ukpZLyoHxe .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ukpZLyoHxe .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ukpZLyoHxe .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ukpZLyoHxe .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ukpZLyoHxe .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ukpZLyoHxe .navbar.opened {
  transition: all 0.3s;
}
.cid-ukpZLyoHxe .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ukpZLyoHxe .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ukpZLyoHxe .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ukpZLyoHxe .navbar.collapsed {
  justify-content: center;
}
.cid-ukpZLyoHxe .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ukpZLyoHxe .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ukpZLyoHxe .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5rem);
  }
}
.cid-ukpZLyoHxe .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ukpZLyoHxe .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ukpZLyoHxe .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ukpZLyoHxe .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ukpZLyoHxe .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ukpZLyoHxe .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ukpZLyoHxe .navbar {
    min-height: 72px;
  }
  .cid-ukpZLyoHxe .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ukpZLyoHxe .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ukpZLyoHxe .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ukpZLyoHxe .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ukpZLyoHxe .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ukpZLyoHxe .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ukpZLyoHxe .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ukpZLyoHxe .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ukpZLyoHxe .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ukpZLyoHxe .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ukpZLyoHxe .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ukpZLyoHxe .dropdown-item.active,
.cid-ukpZLyoHxe .dropdown-item:active {
  background-color: transparent;
}
.cid-ukpZLyoHxe .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ukpZLyoHxe .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ukpZLyoHxe .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ukpZLyoHxe .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-ukpZLyoHxe .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ukpZLyoHxe .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ukpZLyoHxe ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ukpZLyoHxe .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ukpZLyoHxe .navbar-buttons {
    text-align: left;
  }
}
.cid-ukpZLyoHxe button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ukpZLyoHxe button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-ukpZLyoHxe button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ukpZLyoHxe button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukpZLyoHxe button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukpZLyoHxe button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ukpZLyoHxe nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukpZLyoHxe nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ukpZLyoHxe nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ukpZLyoHxe nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukpZLyoHxe .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ukpZLyoHxe a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ukpZLyoHxe .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ukpZLyoHxe .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ukpZLyoHxe .navbar {
    height: 70px;
  }
  .cid-ukpZLyoHxe .navbar.opened {
    height: auto;
  }
  .cid-ukpZLyoHxe .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ukpZLyoHxe .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ukpZLyoHxe .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ukpZLyoHxe .navbar-brand {
    margin-right: auto;
  }
  .cid-ukpZLyoHxe .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #000000;
    opacity: 1;
    border-color: rgba(0, 0, 0, 0.3) !important;
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
  }
  .cid-ukpZLyoHxe .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ukpZLyoHxe .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ukpZLyoHxe .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ukpZLyoHxe .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ukpZLyoHxe .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ukpZLyojFD {
  display: flex;
  background-image: url("../../../assets/images/dalibed-20240803-00021-1080x1080.jpg");
}
.cid-ukpZLyojFD .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-ukpZLyojFD {
    align-items: flex-end;
  }
  .cid-ukpZLyojFD .row {
    justify-content: center;
  }
  .cid-ukpZLyojFD .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ukpZLyojFD .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-ukpZLyojFD {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-ukpZLyojFD .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-ukpZLyojFD .content-wrap {
    width: 100%;
  }
}
.cid-ukpZLyojFD .mbr-section-title,
.cid-ukpZLyojFD .mbr-section-subtitle {
  text-align: center;
}
.cid-ukpZLyojFD .mbr-text,
.cid-ukpZLyojFD .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-ukpZLyojFD .mbr-section-title {
  color: #d70081;
  text-align: center;
}
.cid-ukpZLyqj0V {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-ukpZLyqj0V .mbr-fallback-image.disabled {
  display: none;
}
.cid-ukpZLyqj0V .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 768px) {
  .cid-ukpZLyqj0V .container-fluid {
    padding: 0;
  }
}
.cid-ukpZLyqj0V .embla__button--next,
.cid-ukpZLyqj0V .embla__button--prev {
  display: flex;
}
.cid-ukpZLyqj0V .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-ukpZLyqj0V .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-ukpZLyqj0V .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-ukpZLyqj0V .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-ukpZLyqj0V .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-ukpZLyqj0V .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-ukpZLyqj0V .embla__button {
    top: auto;
    bottom: 1rem;
  }
}
.cid-ukpZLyqj0V .embla {
  position: relative;
  width: 100%;
}
.cid-ukpZLyqj0V .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-ukpZLyqj0V .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-ukpZLyqj0V .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-ukpZLyqj0V .embla__slide a {
  cursor: grab;
}
.cid-ukpZLyqj0V .embla__slide a:active {
  cursor: grabbing;
}
.cid-ukpZLyqj0V .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-ukpZLyqj0V .embla__slide {
  position: relative;
  min-width: 490px;
  max-width: 490px;
}
@media (max-width: 768px) {
  .cid-ukpZLyqj0V .embla__slide {
    min-width: 100%;
    max-width: 100%;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.cid-ukpZLyqj0V .embla__slide a {
  display: block;
  width: 100%;
}
.cid-ukpZLyqj0V .item-menu-overlay {
  border-radius: 2rem;
}
.cid-ukpZLyqj0V .mbr-section-title {
  color: #232323;
}
.cid-ukpZLyqj0V .mbr-section-subtitle {
  color: #232323;
}
.cid-ukpZLyqj0V .mbr-box {
  color: #ffffff;
}
.cid-ukpZLyqj0V .slide-content {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-ukpZLyqj0V img,
.cid-ukpZLyqj0V .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-ukpZLyqj0V .item-wrapper {
  position: relative;
}
.cid-ukpZLyqj0V .content-head {
  max-width: 800px;
}
.cid-ukpZLyokJn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ukpZLyokJn .item:focus,
.cid-ukpZLyokJn span:focus {
  outline: none;
}
.cid-ukpZLyokJn .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-ukpZLyokJn .content-head {
  max-width: 800px;
}
.cid-ukpZLyokJn .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-ukpZLyokJn .item {
    min-height: 45px;
  }
}
.cid-ukpZLyohrq {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-ukpZLyohrq .mbr-fallback-image.disabled {
  display: none;
}
.cid-ukpZLyohrq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ukpZLyohrq .title .num {
  width: 100%;
  display: block;
}
.cid-ukpZLyohrq .title .card-title {
  z-index: 1;
}
.cid-ukpZLyohrq .num {
  color: #d70081;
  text-align: center;
}
.cid-ukpZLyohrq .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ukpZLyohrq * {
    text-align: center !important;
  }
  .cid-ukpZLyohrq .content-column {
    margin-bottom: 2rem;
  }
}
.cid-ukpZLyohrq .content-head {
  max-width: 800px;
}
.cid-ukpZLyohrq .card-text {
  text-align: center;
}
.cid-ukpZLyohrq .card-title,
.cid-ukpZLyohrq .card-img {
  text-align: center;
}
.cid-ukpZLytphf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-ukpZLytphf .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-ukpZLytphf .social-row .soc-item {
  margin: 8px;
}
.cid-ukpZLytphf .social-row .soc-item a:hover .mbr-iconfont,
.cid-ukpZLytphf .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-ukpZLytphf .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-ukpZLytphf .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ukpZLytphf .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-ukpZLytphf .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-ukpZLytphf .header-menu li p {
  margin: 0;
}
.cid-ukpZLytphf .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-ukpZLytphf .mbr-section-title {
  color: #ffffff;
}
.cid-ukqmljngYt {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ukqmljngYt .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ukqmljngYt .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ukqmljngYt .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ukqmljngYt .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ukqmljngYt .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ukqmljngYt .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ukqmljngYt .navbar-nav {
  margin: auto;
  margin-left: 0;
}
.cid-ukqmljngYt .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ukqmljngYt .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-ukqmljngYt .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ukqmljngYt .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ukqmljngYt .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ukqmljngYt .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-ukqmljngYt .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ukqmljngYt .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ukqmljngYt .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ukqmljngYt .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ukqmljngYt .navbar-logo {
    padding-left: 0;
  }
}
.cid-ukqmljngYt .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ukqmljngYt .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ukqmljngYt .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ukqmljngYt .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(0, 0, 0, 0.3) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #000000;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-ukqmljngYt .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ukqmljngYt .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ukqmljngYt .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ukqmljngYt .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #000000;
  background: rgba(0, 0, 0, 0.3) !important;
}
.cid-ukqmljngYt .nav-item:focus,
.cid-ukqmljngYt .nav-link:focus {
  outline: none;
}
.cid-ukqmljngYt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ukqmljngYt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ukqmljngYt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ukqmljngYt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ukqmljngYt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ukqmljngYt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ukqmljngYt .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ukqmljngYt .navbar.opened {
  transition: all 0.3s;
}
.cid-ukqmljngYt .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ukqmljngYt .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ukqmljngYt .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ukqmljngYt .navbar.collapsed {
  justify-content: center;
}
.cid-ukqmljngYt .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ukqmljngYt .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ukqmljngYt .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5rem);
  }
}
.cid-ukqmljngYt .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ukqmljngYt .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ukqmljngYt .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ukqmljngYt .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ukqmljngYt .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ukqmljngYt .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ukqmljngYt .navbar {
    min-height: 72px;
  }
  .cid-ukqmljngYt .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ukqmljngYt .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ukqmljngYt .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ukqmljngYt .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ukqmljngYt .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ukqmljngYt .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ukqmljngYt .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ukqmljngYt .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ukqmljngYt .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ukqmljngYt .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ukqmljngYt .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ukqmljngYt .dropdown-item.active,
.cid-ukqmljngYt .dropdown-item:active {
  background-color: transparent;
}
.cid-ukqmljngYt .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ukqmljngYt .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ukqmljngYt .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ukqmljngYt .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-ukqmljngYt .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ukqmljngYt .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ukqmljngYt ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ukqmljngYt .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ukqmljngYt .navbar-buttons {
    text-align: left;
  }
}
.cid-ukqmljngYt button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ukqmljngYt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-ukqmljngYt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ukqmljngYt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukqmljngYt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukqmljngYt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ukqmljngYt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukqmljngYt nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ukqmljngYt nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ukqmljngYt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukqmljngYt .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ukqmljngYt a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ukqmljngYt .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ukqmljngYt .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ukqmljngYt .navbar {
    height: 70px;
  }
  .cid-ukqmljngYt .navbar.opened {
    height: auto;
  }
  .cid-ukqmljngYt .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ukqmljngYt .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ukqmljngYt .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ukqmljngYt .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ukqmljngYt .navbar-brand {
    margin-right: auto;
  }
  .cid-ukqmljngYt .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #000000;
    opacity: 1;
    border-color: rgba(0, 0, 0, 0.3) !important;
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
  }
  .cid-ukqmljngYt .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ukqmljngYt .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ukqmljngYt .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ukqmljngYt .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ukqmljngYt .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ukqmljngYt .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ukqwfmH8DC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/dalibed-20240803-00021-1080x1080.jpg");
}
.cid-ukqwfmH8DC .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-ukqwfmH8DC form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-ukqwfmH8DC form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-ukqwfmH8DC form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-ukqwfmH8DC .content-head {
  max-width: 800px;
}
.cid-ukqmlCEJBM {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-ukqmlCEJBM .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-ukqmlCEJBM .social-row .soc-item {
  margin: 8px;
}
.cid-ukqmlCEJBM .social-row .soc-item a:hover .mbr-iconfont,
.cid-ukqmlCEJBM .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-ukqmlCEJBM .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-ukqmlCEJBM .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ukqmlCEJBM .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-ukqmlCEJBM .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-ukqmlCEJBM .header-menu li p {
  margin: 0;
}
.cid-ukqmlCEJBM .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-ukqmlCEJBM .mbr-section-title {
  color: #ffffff;
}
.cid-ukqlWelrVg {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ukqlWelrVg .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ukqlWelrVg .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ukqlWelrVg .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ukqlWelrVg .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ukqlWelrVg .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ukqlWelrVg .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ukqlWelrVg .navbar-nav {
  margin: auto;
  margin-left: 0;
}
.cid-ukqlWelrVg .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ukqlWelrVg .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-ukqlWelrVg .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ukqlWelrVg .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ukqlWelrVg .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ukqlWelrVg .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-ukqlWelrVg .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ukqlWelrVg .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ukqlWelrVg .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ukqlWelrVg .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ukqlWelrVg .navbar-logo {
    padding-left: 0;
  }
}
.cid-ukqlWelrVg .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ukqlWelrVg .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ukqlWelrVg .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ukqlWelrVg .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(0, 0, 0, 0.3) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #000000;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-ukqlWelrVg .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ukqlWelrVg .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ukqlWelrVg .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ukqlWelrVg .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #000000;
  background: rgba(0, 0, 0, 0.3) !important;
}
.cid-ukqlWelrVg .nav-item:focus,
.cid-ukqlWelrVg .nav-link:focus {
  outline: none;
}
.cid-ukqlWelrVg .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ukqlWelrVg .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ukqlWelrVg .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ukqlWelrVg .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ukqlWelrVg .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ukqlWelrVg .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ukqlWelrVg .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ukqlWelrVg .navbar.opened {
  transition: all 0.3s;
}
.cid-ukqlWelrVg .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ukqlWelrVg .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ukqlWelrVg .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ukqlWelrVg .navbar.collapsed {
  justify-content: center;
}
.cid-ukqlWelrVg .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ukqlWelrVg .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ukqlWelrVg .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5rem);
  }
}
.cid-ukqlWelrVg .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ukqlWelrVg .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ukqlWelrVg .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ukqlWelrVg .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ukqlWelrVg .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ukqlWelrVg .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ukqlWelrVg .navbar {
    min-height: 72px;
  }
  .cid-ukqlWelrVg .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ukqlWelrVg .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ukqlWelrVg .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ukqlWelrVg .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ukqlWelrVg .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ukqlWelrVg .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ukqlWelrVg .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ukqlWelrVg .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ukqlWelrVg .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ukqlWelrVg .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ukqlWelrVg .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ukqlWelrVg .dropdown-item.active,
.cid-ukqlWelrVg .dropdown-item:active {
  background-color: transparent;
}
.cid-ukqlWelrVg .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ukqlWelrVg .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ukqlWelrVg .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ukqlWelrVg .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-ukqlWelrVg .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ukqlWelrVg .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ukqlWelrVg ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ukqlWelrVg .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ukqlWelrVg .navbar-buttons {
    text-align: left;
  }
}
.cid-ukqlWelrVg button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ukqlWelrVg button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-ukqlWelrVg button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ukqlWelrVg button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukqlWelrVg button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ukqlWelrVg button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ukqlWelrVg nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukqlWelrVg nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ukqlWelrVg nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ukqlWelrVg nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ukqlWelrVg .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ukqlWelrVg a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ukqlWelrVg .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ukqlWelrVg .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ukqlWelrVg .navbar {
    height: 70px;
  }
  .cid-ukqlWelrVg .navbar.opened {
    height: auto;
  }
  .cid-ukqlWelrVg .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ukqlWelrVg .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ukqlWelrVg .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ukqlWelrVg .navbar-brand {
    margin-right: auto;
  }
  .cid-ukqlWelrVg .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #000000;
    opacity: 1;
    border-color: rgba(0, 0, 0, 0.3) !important;
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
  }
  .cid-ukqlWelrVg .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ukqlWelrVg .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ukqlWelrVg .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ukqlWelrVg .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ukqlWelrVg .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ukqyGta1da {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ukqyGta1da h6 {
  line-height: 1.2;
}
.cid-ukqyGta1da img,
.cid-ukqyGta1da .item-img {
  width: 100%;
  height: 100%;
}
.cid-ukqyGta1da .item:focus,
.cid-ukqyGta1da span:focus {
  outline: none;
}
.cid-ukqyGta1da .item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;
}
.cid-ukqyGta1da .mbr-section-btn {
  margin-top: auto !important;
  text-align: center;
}
.cid-ukqyGta1da .mbr-section-title {
  color: #000000;
}
.cid-ukqyGta1da .mbr-text,
.cid-ukqyGta1da .mbr-section-btn {
  color: #000000;
}
.cid-ukqyGta1da .item-title {
  color: #000000;
  text-align: center;
}
.cid-ukqyGta1da .item-subtitle {
  color: #000000;
  text-align: center;
}
.cid-ukqyGta1da .item-text {
  color: #000000;
  text-align: center;
}
.cid-ukqyGta1da .content-head {
  max-width: 800px;
}
@media (max-width: 767px) {
  .cid-ukqyGta1da .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ukqyHB08jE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-ukqyHB08jE h6 {
  line-height: 1.2;
}
.cid-ukqyHB08jE img,
.cid-ukqyHB08jE .item-img {
  width: 100%;
  height: 100%;
}
.cid-ukqyHB08jE .item:focus,
.cid-ukqyHB08jE span:focus {
  outline: none;
}
.cid-ukqyHB08jE .item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;
}
.cid-ukqyHB08jE .mbr-section-btn {
  margin-top: auto !important;
  text-align: center;
}
.cid-ukqyHB08jE .mbr-section-title {
  color: #000000;
}
.cid-ukqyHB08jE .mbr-text,
.cid-ukqyHB08jE .mbr-section-btn {
  color: #000000;
}
.cid-ukqyHB08jE .item-title {
  color: #000000;
  text-align: center;
}
.cid-ukqyHB08jE .item-subtitle {
  color: #000000;
  text-align: center;
}
.cid-ukqyHB08jE .item-text {
  color: #000000;
  text-align: center;
}
.cid-ukqyHB08jE .content-head {
  max-width: 800px;
}
@media (max-width: 767px) {
  .cid-ukqyHB08jE .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ukqlWyx7qm {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-ukqlWyx7qm .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-ukqlWyx7qm .social-row .soc-item {
  margin: 8px;
}
.cid-ukqlWyx7qm .social-row .soc-item a:hover .mbr-iconfont,
.cid-ukqlWyx7qm .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-ukqlWyx7qm .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-ukqlWyx7qm .row-links {
  width: 100%;
  justify-content: center;
}
.cid-ukqlWyx7qm .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-ukqlWyx7qm .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-ukqlWyx7qm .header-menu li p {
  margin: 0;
}
.cid-ukqlWyx7qm .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-ukqlWyx7qm .mbr-section-title {
  color: #ffffff;
}
